Initialize engine version: 2017.1.0p4 (892c0f8d8f8a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 530 (ID=0x1912)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   21.20.16.4534
Begin MonoManager ReloadAssembly
Platform assembly: E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\DOTween.dll (this message is harmless)
Loading E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\DOTween43.dll (this message is harmless)
Loading E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\DOTween46.dll (this message is harmless)
Loading E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\DOTween50.dll (this message is harmless)
Loading E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\DOTween50.dll into Unity Child Domain
Platform assembly: E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\my\project\BungyJumpIntoAbyss\build\windows\BungyJumpIntoAbyss\BungyJumpIntoAbyss_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.177 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.293444 ms
The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1758)

DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 481)

DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 481)

fBgH : 1080
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 481)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.649876 ms

Unloading 231 unused Assets to reduce memory usage. Loaded Objects now: 1138.
Total: 0.789633 ms (FindLiveObjects: 0.056187 ms CreateObjectMapping: 0.039962 ms MarkObjects: 0.648112 ms  DeleteObjects: 0.045070 ms)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.714516 ms

Unloading 40 unused Assets to reduce memory usage. Loaded Objects now: 1343.
Total: 0.882778 ms (FindLiveObjects: 0.038760 ms CreateObjectMapping: 0.035755 ms MarkObjects: 0.740656 ms  DeleteObjects: 0.067305 ms)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.013182 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 1038.
Total: 0.742459 ms (FindLiveObjects: 0.049577 ms CreateObjectMapping: 0.023737 ms MarkObjects: 0.650516 ms  DeleteObjects: 0.018629 ms)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.391172 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1179.
Total: 0.756882 ms (FindLiveObjects: 0.033953 ms CreateObjectMapping: 0.024338 ms MarkObjects: 0.685370 ms  DeleteObjects: 0.012920 ms)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.697088 ms

Unloading 86 unused Assets to reduce memory usage. Loaded Objects now: 1138.
Total: 0.909220 ms (FindLiveObjects: 0.039061 ms CreateObjectMapping: 0.038460 ms MarkObjects: 0.675454 ms  DeleteObjects: 0.156244 ms)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DOTWEEN :: An error inside a tween callback was silently taken care of > 

  at (wrapper managed-to-native) UnityEngine.Component:get_gameObject ()
  at MbProp.Antiquity+<Start>c__AnonStorey0.<>m__0 () [0x00000] in <filename unknown>:0 
  at DG.Tweening.Tween.OnTweenCallback (DG.Tweening.TweenCallback callback) [0x00000] in <filename unknown>:0 


 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.574797 ms

Unloading 190 unused Assets to reduce memory usage. Loaded Objects now: 1070.
Total: 1.002666 ms (FindLiveObjects: 0.050178 ms CreateObjectMapping: 0.038460 ms MarkObjects: 0.679361 ms  DeleteObjects: 0.234065 ms)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.556168 ms

Unloading 61 unused Assets to reduce memory usage. Loaded Objects now: 1138.
Total: 0.826591 ms (FindLiveObjects: 0.033953 ms CreateObjectMapping: 0.025539 ms MarkObjects: 0.668243 ms  DeleteObjects: 0.098553 ms)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/windows10/AppData/LocalLow/kokoromati/バンジージャンプ イントゥ アビス/storage/bjia/userData.json
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DOTWEEN :: An error inside a tween callback was silently taken care of > 

  at (wrapper managed-to-native) UnityEngine.Component:get_gameObject ()
  at MbProp.Antiquity+<Start>c__AnonStorey0.<>m__0 () [0x00000] in <filename unknown>:0 
  at DG.Tweening.Tween.OnTweenCallback (DG.Tweening.TweenCallback callback) [0x00000] in <filename unknown>:0 


 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 14fc -> priority: 1 
  Thread -> id: 31bc -> priority: 1 
  Thread -> id: 32e0 -> priority: 1 
  Thread -> id: 32f0 -> priority: 1 
